<!DOCTYPE html>
<!-- saved from url=(0056)http://localhost/condmadepe/?pag=convencionados&codigo=1 -->
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="http://localhost/condmadepe/imagens/logos/condmadepe-favicon.ico">
    <link rel="stylesheet" href="./CONDMADEPE_files/bootstrap.min.css">
    <link rel="stylesheet" href="./CONDMADEPE_files/bootstrap-icons.css">

    <!--Cores do Navegador no MObile-->
    <!--chrome-->
    <meta name="theme-color" content="#ffc107">
    <!--IOs safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffc107">
    <!--Windows Phone Browser Mobile-->
    <meta name="msapplication-navbutton-color" content="#ffc107">

    <style>  

        @font-face{
            font-family: impact;
            src: url(fontes/impact.ttf);
        }

        .nav-item a{color:black !important}
        .titulo-condmadepe{font-family: 'impact','calibre'; font-size: 2.9em;}
        img.LogoCondmadepe{width:300px; }
        .subtitulo-condmadepe{font-size: 1.3em}
        @media only screen and (max-width: 600px){
                
        }


    </style>
        <title>CONDMADEPE</title>
    
</head>
<body cz-shortcut-listen="true">
    
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light border border-2 border-warning">
        <div class="container-fluid">
          <a class="navbar-brand btn btn-sm text-dark bg-warning" href="http://localhost/condmadepe/?pag=home"><b>CONDMADEPE </b></a>

          <div class="text-center">
            <a href="https://www.instagram.com/condmadepe" target="_blank" rel="noopener noreferrer">
              <i class="text-light bg-primary rounded      p-1 fs-2 bi bi-instagram "></i> 
            </a>
            <a href="https://www.youtube.com/@CONDMADEPECONVENCAO" target="_blank" rel="noopener noreferrer">
              <i class="text-light ms-2 bg-danger rounded  p-1 fs-2 bi bi-youtube"></i>
            </a>
          </div>
                 
          <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-auto mb-2 mb-lg-0">
              <li class="nav-item">
                
                <a class="nav-link active" aria-current="page" href="http://localhost/condmadepe/?pag=documentos">ESTATUTO <i class="bi bi-file-earmark-plus bg-primary text-light rounded"></i></a>
                
              </li>
              <li class="nav-item">
                
                <a class="nav-link" href="http://localhost/condmadepe/?pag=assembleias" translate="no">ASSEMBLÉIAS <i class="bi bi-people-fill"></i></a>
                
              </li>
              <li class="nav-item">
                
                <a class="nav-link" href="http://localhost/condmadepe/?pag=anuncio" translate="no">PREGADORES/CANTORES </a>
                
              </li>
                <li class="nav-item dropdown" style="display: none;">
                    <a class="nav-link dropdown-toggle" href="http://localhost/condmadepe/?pag=convencionados&amp;codigo=1#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="http://localhost/condmadepe/?pag=convencionados&amp;codigo=1#">Action</a></li>
                            <li><a class="dropdown-item" href="http://localhost/condmadepe/?pag=convencionados&amp;codigo=1#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="http://localhost/condmadepe/?pag=convencionados&amp;codigo=1#">Something else here</a></li>
                        </ul>
                </li>
              
            </ul>
            
          </div>
        </div>
</nav>


<br><br><br>             

<div class="container-fluid">
    <a href="http://localhost/condmadepe/?pag=home" class="btn btn-primary bg-gradient btn-sm"><i class="bi bi-arrow-left-circle">      
    </i> VOLTAR</a>
    
    
        
    <div class="row border border-dark p-2 mt-2 col-lg-8 mx-lg-auto">
        <div class="col-12 col-md-6 col-lg-5">
            <img src="./CONDMADEPE_files/logoADJARAGUA.jpeg" class="rounded mx-auto d-block img-fluid" alt="...">
            <h3 class="text-center bg-light bg-gradient border border-warning p-1 rounded">AD. MISSÃO DO JARAGUÁ</h3>
            <p class="text-center text-uppercase">RUA BENEDITO SOTERO DOS SANTOS Nº 123  -  BAIRRO JARDIM - ALTO LONGÁ - PI</p>
            
        </div>

        <div class="col-12 col-md-6 mt-md-5">
            <hr class="">
            <div class="row">     

                    <div class="col-4">
                     <img src="./CONDMADEPE_files/pr-mizael-chaves.jpeg" class="rounded mx-auto d-block img-fluid" alt="">
                    </div>
                    <div class="col-8">
                        <b>Pr. Presidente Mizael Chaves de Oliveira <br>
                        <b><i class="bi bi-telephone-forward"></i> Contato: </b>(86) 981469533 <br>	
                        <b><i class="bi bi-envelope-at"></i> </b>  
                        <span class="mb-2"> </span>
                        <script>
                            let email1 = "mizaelchavesoliveira1@gmail.com  ";
                            
                            if(email1.length <= 33){
                                document.write(email1)
                            }else{
                               
                                email1.split()
                                for (let contador = 0; contador < 30; contador++) {
                                    document.write(email1[contador]);
                                    
                                }
                                document.write('...')                                
                            }
                            
                        </script>mizaelchavesoliveira1@gmail.com  
                        
                    </b></div><b>

                   
            </b></div><b>
        </b></div><b>
    </b></div><b>
        
    

    <table class="table">
        <thead>
          <tr>
            <th scope="col">Nº</th>
            <th scope="col">Nome</th>
            <th scope="col">Status</th>
            
          </tr>
        </thead>
        <tbody>
                  <tr style="background-color:Beige">
            <th scope="row">1</th>
            <td>Pr. Odizael Chaves de Oliveira</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:">
            <th scope="row">2</th>
            <td>Pr.	Nizael Chaves de Oliveira</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:Beige">
            <th scope="row">3</th>
            <td>Pr.	Edmundo Evangelista Santiago</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:">
            <th scope="row">4</th>
            <td>Pr.	Orisvaldo Ferreira do Nascimento</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:Beige">
            <th scope="row">5</th>
            <td>Ev.	Manoel Pereira</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:">
            <th scope="row">6</th>
            <td>Ev.	Salatiel Evangelista Santiago</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:Beige">
            <th scope="row">7</th>
            <td>Ev.	Raimundo Machado</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:">
            <th scope="row">8</th>
            <td>Ev.&nbsp;Francisco das Chagas (Zacarias)</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:Beige">
            <th scope="row">9</th>
            <td>Ev. Jefferson Frazão</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:">
            <th scope="row">10</th>
            <td>Pb. Ralneiman Soares</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:Beige">
            <th scope="row">11</th>
            <td>Pb. Francisco Maycon Santos de Oliveira</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:">
            <th scope="row">12</th>
            <td>Pb. Alexandre Machado</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:Beige">
            <th scope="row">13</th>
            <td>Pb. Lucas B. Soares</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:">
            <th scope="row">14</th>
            <td>Dc. Cássio Silva</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:Beige">
            <th scope="row">15</th>
            <td>Dc. Rúbens de Miranda Silva</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:">
            <th scope="row">16</th>
            <td>Dc. Paulo Davi ferreira do Nascimento</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:Beige">
            <th scope="row">17</th>
            <td>Miss. Maria Francisca Lima de Oliveira</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:">
            <th scope="row">18</th>
            <td>Coop. Jeremias Oliveira Santos</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:Beige">
            <th scope="row">19</th>
            <td>Miss. Miziane Oliveira</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                   <tr style="background-color:">
            <th scope="row">20</th>
            <td>Pastor Isaias dos Santos</td>
            <td><div class="btn btn-success bg-gradient btn-sm">ATIVO</div></td>
            
          </tr>
                 </tbody>
      </table>
</b></div><b>
    
<br><br><br><br>

    
<br><br><br><br>



<!---SCRIPT-->
<script src="./CONDMADEPE_files/bootstrap.bundle.min.js.transferir"></script>

</b></body></html>
